<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <title>Switch</title>
    <style>
        body {
            margin: 0;
            font: 30px sans-serif;
        }

        /* .wrapper {
            height: 100vh;
            width: 600px;
            margin: auto;
        } */

        h1 {
            text-align: center;
            margin-top: 0;
        }

        p {
            text-align: justify;
            text-indent: 30px;
        }

        p:last-child {
            margin-bottom: 0;
        }

        .switch {
            position: fixed;
            bottom: 50px;
            right: 20px;
            font-size: 0;
            font: 20px sans-serif;
        }

        .theme {
            display: none;
        }

        .theme:checked+.switch {
            color: hotpink;
        }

        .switch::before {
            content: "";
            display: block;
            width: 30px;
            height: 8px;
            background: hotpink;
            position: absolute;
            top: 8px;
            left: -35px;
            border-radius: 7px;
        }

        .switch::after {
            content: "";
            display: block;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            position: absolute;
            left: -37px;
            top: 4px;
            background: rgb(134, 55, 95);
            border: 1px solid hotpink;
            box-sizing: border-box;
            transition: left 0.5s;
        }
        .theme:checked+.switch::after {
            left: -19px;
        }

        .site {
            color: #222;
            /* background: brown; */
            padding: 50px calc(50% - 300px) 100px;
            height: 100vh;
            box-sizing: border-box;
            transition-property: color, background;
            transition-duration: 1s;
        }

        .theme:checked~.site {
            color: #fff;
            background: #222;
        }

        .cards {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .card {
            width: 30%;
            height: 150px;
            border: 2px solid;
            border-radius: 20px;
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 0 5px 2px red;
            position: relative;
            overflow: hidden;
            transition-property: transform, box-shadow;
            transition-duration: 1s;
            /* transition-delay: 1s; */
        }

        .card::before {
            content: attr(data-text);
            width: 100%;
            height: 100%;
            background: #fff;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: opacity 1200ms;
        }

        .card:hover::before {
			opacity: 0;
		}

		.card:hover {
			transform: scale(1.1, 1.1);
			box-shadow: 0 0 10px 2px #2224;
		}

		.theme:checked~.site .card::before {
			background: #222;
		}

		.theme:checked~.site .card:hover {
			box-shadow: 0 0 10px 2px #fff4;
		}
    </style>
</head>
<body>
    <div class="wrapper">
        <input type="checkbox" class="theme" id="check">
        <label for="check" class="switch">Поменять тему</label>

        <div class="site">
            <h1>Hello!</h1>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quis rem fugiat nesciunt delectus earum libero aspernatur quas minus illo itaque aliquam a ipsam, est cupiditate!</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum doloribus temporibus hic nemo corrupti, nostrum ipsum laboriosam impedit dolor, maiores. Dolorum esse quisquam cum tempore in?</p>

            <div class="cards">
                <div class="card" data-text="Meet">
                    <i class="fas fa-drumstick-bite fa-2x"></i>
                </div>
                <div class="card" data-text="Bitcoin">
                    <i class="fab fa-bitcoin fa-2x"></i>
                </div>
                <div class="card" data-text="Cocki">
                    <i class="fas fa-cookie-bite fa-2x"></i>
                </div>
            </div>
        </div>
    </div>
</body>
</html>