<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <style>
            h1 {
                font-family: fantasy;
                text-align: center;
            }
            h3 {
                font-family: serif;
                text-align: center;
            }
            .fon1 {
                font-family: sans-serif;
                background-color: rgb(215, 170, 170);
                text-align: center;
            }
            .fon2 {
                font-family: sans-serif;
                background-color: rgb(245, 170, 170);
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>Заголовок первого уровня</h1>
        <div class="fon1">
            <h3>Заголовок теретьего уровня</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita, consequatur, sit voluptatum, nihil id odio labore sapiente maxime cupiditate aspernatur minus dolores accusantium repellendus iste? Autem consequatur nulla necessitatibus quisquam?</p>
        </div>

        <div class="fon2">
            <h3>Заголовок теретьего уровня 2</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis ut fuga totam consequatur nam pariatur temporibus a sapiente reprehenderit eum autem, delectus, tempore laudantium odit minima dolore dignissimos, voluptatibus voluptatum?</p>
        </div>
    </body>
</html>