<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Пусик</title>
        <style>
            * {
                margin: 0;
            }

            body {
                overflow: hidden;
                overflow-x: scroll;
                background: rgb(53, 53, 53);
            }
            
            .text {
                color: rgba(238, 130, 238, 0.7);
                margin: -70px 60px;
                position: fixed;
            }

            .avatar {
                margin: -75px 1800px;
                position: fixed;
            }

            .content {
                height: 800px;
                width: 3620px;
                margin: 100px auto;
                background-color: rgba(90, 90, 90, 0.2);
            }

            .red {
                height: 700px;
                width: 250px;
                margin: 50px;
                border: 1px solid;
                vertical-align: top;
                display: inline-block;
                background-color: rgb(150, 0, 0);
            }
            .red div {
                margin: 10px 11px;
                display: inline-block;
                background-color: rgb(200, 0, 0);
            }

            .green {
                height: 700px;
                width: 250px;
                margin: 50px;
                border: 1px solid;
                vertical-align: top;
                display: inline-block;
                background-color: rgb(0, 100, 0);
            }
            .green div {
                margin: 10px 11px;
                display: inline-block;
                background-color: rgb(0, 150, 0);
            }

            .blue {
                height: 700px;
                width: 250px;
                margin: 50px;
                border: 1px solid;
                vertical-align: top;
                display: inline-block;
                background-color: rgb(0, 0, 160);
            }
            .blue div {
                margin: 10px 11px;
                display: inline-block;
                background-color: rgb(0, 0, 210);
            }

            .purpul {
                height: 700px;
                width: 250px;
                margin: 50px;
                border: 1px solid;
                vertical-align: top;
                display: inline-block;
                background-color: purple;
            }
            .purpul div {
                margin: 10px 11px;
                display: inline-block;
                background-color: rgb(178, 0, 178);
            }

            .ellow {
                height: 700px;
                width: 250px;
                margin: 50px;
                border: 1px solid;
                vertical-align: top;
                display: inline-block;
                background-color: rgb(146, 146, 0);
            }
            .ellow div {
                margin: 10px 11px;
                display: inline-block;
                background-color: rgb(196, 196, 0);
            }

            .col1 {
                height: 700px;
                width: 250px;
                margin: 50px;
                border: 1px solid;
                vertical-align: top;
                display: inline-block;
                background-color: rgb(70, 70, 0);
            }
            .col1 div {
                margin: 10px 11px;
                display: inline-block;
                background-color: rgb(120, 120, 0);
            }

            .col2 {
                height: 700px;
                width: 250px;
                margin: 50px;
                border: 1px solid;
                vertical-align: top;
                display: inline-block;
                background-color: rgb(0, 149, 149);
            }
            .col2 div {
                margin: 10px 11px;
                display: inline-block;
                background-color: rgb(0, 199, 199);
            }
            

            .col3 {
                height: 700px;
                width: 250px;
                margin: 50px;
                border: 1px solid;
                vertical-align: top;
                display: inline-block;
                background-color: rgb(62, 101, 0);
            }
            .col3 div {
                margin: 10px 11px;
                display: inline-block;
                background-color: rgb(112, 151, 0);
            }

            .col4 {
                height: 700px;
                width: 250px;
                margin: 50px;
                border: 1px solid;
                vertical-align: top;
                display: inline-block;
                background-color: rgb(146, 0, 91);
            }
            .col4 div {
                margin: 10px 11px;
                display: inline-block;
                background-color: rgb(196, 0, 141);
            }

            .col5 {
                height: 700px;
                width: 250px;
                margin: 50px;
                border: 1px solid;
                vertical-align: top;
                display: inline-block;
                background-color: rgb(0, 146, 112);
            }
            .col5 div {
                margin: 10px 11px;
                display: inline-block;
                background-color: rgb(0, 196, 162);
            }

            .sec {
                height: 100px;
                width: 100px;
            }

            .mono {
                height: 100px;
                width: 225px;
            }

            .mono1 {
                height: 225px;
                width: 225px;
            }
        </style>
    </head>
    <body>
        <div>
            <header>
                <h1 class="text">Пусик</h1>
                <img src="https://img2.pngio.com/woman-question-mark-clip-art-mysterious-png-download-10001000-mysterious-png-1000_1000.png" alt="avatar" class="avatar" height="50px">
            </header>
            <div class="content">
                <main>

                    <div class="red">
                        <div class="sec"></div>
                        <div class="sec"></div>
                        <div class="mono1"></div>
                        <div class="mono"></div>
                    </div>

                    <div class="green">
                        <div class="mono"></div>
                        <div class="sec"></div>
                        <div class="sec"></div>
                        <div class="sec"></div>
                    </div>

                    <div class="blue">
                        <div class="mono1"></div>
                        <div class="sec"></div>
                        <div ></div>
                        <div ></div>
                    </div>

                    <div class="purpul">
                        <div class="mono"></div>
                        <div class="mono"></div>
                        <div class="mono1"></div>
                        <div ></div>
                    </div>

                    <div class="ellow">
                        <div class="sec"></div>
                        <div class="sec"></div>
                        <div class="sec"></div>
                        <div ></div>
                    </div>

                    <div class="col1">
                        <div class="sec"></div>
                        <div class="mono1"></div>
                        <div class="mono"></div>
                        <div ></div>
                    </div>

                    <div class="col2">
                        <div class="mono1"></div>
                        <div class="mono1"></div>
                        <div ></div>
                        <div ></div>
                    </div>

                    <div class="col3">
                        <div class="sec"></div>
                        <div class="mono"></div>
                        <div ></div>
                        <div ></div>
                    </div>

                    <div class="col4">
                        <div class="sec"></div>
                        <div class="sec"></div>
                        <div class="mono"></div>
                        <div ></div>
                    </div>

                    <div class="col5">
                        <div class="mono"></div>
                        <div class="mono"></div>
                        <div class="mono1"></div>
                        <div class="sec"></div>
                    </div>
                </main>
            </div>
        </div>
    </body>
</html>